GEC_APP/GEC_APP/Feed/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="GEC_APP.Feed.FeedPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ffSvg:SvgCachedImage Source="MoreGray.svg"
                                      Margin="20,0,10,0"
                                      HeightRequest="15"
                                      Grid.Column="0"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"></ffSvg:SvgCachedImage>

                <Frame BackgroundColor="#F8F8F8"
                       CornerRadius="8"
                       Padding="10"
                       Grid.Column="1">
                    <Label Text="Search.." TextColor="#E4E4E4"/>

                </Frame>
                <ffSvg:SvgCachedImage Source="ProfileGray.svg"
                                      Margin="10,0,20,0"
                                      HeightRequest="15"
                                      Grid.Column="2"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"></ffSvg:SvgCachedImage>

            </Grid>


            <Frame Grid.Row="1"
                   HasShadow="False"
                   BackgroundColor="White"
                   Margin="10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>